{
    "layer": "top",
    "position": "top",
    "height": 39,

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-right": [
        "tray",
        "niri/language",
        "memory",
        "cpu",
        "custom/temperature",
        "custom/date",
        "clock",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{value}",
        "all-outputs": false,
        "on-click": "activate"
    },
    "niri/window": {
        "format": "{}",
        "max-length": 50
    },
    "clock": {
        "format": " {:%H:%M}"
    },
    "custom/date": {
        "format": " {}",
        "interval": 60,
        "exec": "LC_TIME=en_US.UTF-8 date '+%a, %d %B'"
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },
    "custom/temperature": {
        "exec": "for d in /sys/class/hwmon/hwmon*; do [ \"$(cat \"$d/name\")\" = \"k10temp\" ] && ext=\"$d/temp1_input\" && break; done; t=$(cat \"$ext\"); t=$((t/1000)); if [ $t -lt 50 ]; then i=\"\"; elif [ $t -lt 75 ]; then i=\"\"; else i=\"\"; fi; printf \"%s %d°C\\n\" \"$i\" \"$t\"",
        "interval": 5,
        "format": "{}"
    },
    "memory": {
        "format": " {}%"
    },
    "tray": {
        "spacing": 6
    },
    "niri/language": {
        "format-en": "🇺🇸",
        "format-ru": "🇷🇺",
        "min-length": 0
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "exec $HOME/.config/waybar/power-menu.sh"
    }
}
